spinsys {

channels 27Al
nuclei 27Al

shift 1 28.517810300141377p 23.744056986791556p 0.49696594355577667 300.2203027407815 75.69104903077609 -36.895122935434586

quadrupole 1 2 -4237935.238076809 0.15471905675314232 119.91082042347692 107.44577352512546 -58.30933489691791


}


par {
    spin_rate        40000.0
    np               2048
    proton_frequency 800000000.0
    start_operator   Inx
    detect_operator  Inc
    method           direct
    crystal_file     rep168
    gamma_angles     6
    variable sw      20000.0
    verbose          01
    variable tsw     20000.0
}

proc pulseq {} {
    global par
    acq_block {
    delay $par(tsw)
    }
}

proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_1.spe
}
