spinsys {

channels 27Al
nuclei 27Al

shift 1 27.003783966807987p -15.793382124481582p 0.7840665519505524 77.40688677154138 44.596231250968955 84.63192023428246

quadrupole 1 2 3402907.6864150735 0.9839516192937835 235.72036638710676 133.16907267064025 -0.9432217250969338


}


par {
    spin_rate        40000.0
    np               2048
    proton_frequency 800000000.0
    start_operator   Inx
    detect_operator  Inc
    method           direct
    crystal_file     rep168
    gamma_angles     6
    variable sw      20000.0
    verbose          01
    variable tsw     20000.0
}

proc pulseq {} {
    global par
    acq_block {
    delay $par(tsw)
    }
}

proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_7.spe
}
