spinsys {

channels 13C 1H
nuclei 13C 13C 1H

shift 1 10p 0.0p 0.0 0.0 0.0 0.0
shift 2 20p 0.0p 0.0 0.0 0.0 0.0
shift 3 0p 0.0p 0.0 0.0 0.0 0.0


dipole 1 2 -1768.1578205035382 90.0 0.0 0.0
dipole 1 3 -146575.26642034232 90.0 180.0 0.0
dipole 2 3 -2774.407578122826 90.0 180.0 0.0

}

par {
   crystal_file         rep168
   detect_operator      I1p+I2p
   gamma_angles         16
   method               direct
   np                   4096
   proton_frequency     400000000.0
   spin_rate            20000
   start_operator       I3x
   sw                   spin_rate*gamma_angles
   verbose              01
   variable dw              1e6/spin_rate/gamma_angles
   variable p1H             4.5
   variable pcp             50000
   variable ph1H            90
   variable phCcp           0
   variable phHcp           0
   variable pl1H            55000
   variable plCcp           60000
   variable plHcp           80000
}


proc pulseq {} {
    global par
    reset
    pulse $par(pcp) $par(plHcp) $par(phHcp) $par(plCcp) $par(phCcp)
    turnoff dipole_1_2 dipole_1_3 dipole_2_3 
    acq_block { 
        delay $par(dw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 10 0
    fzerofill $f 4096
    fft $f
    fsave $f $par(name).spe
}
