spinsys {

channels 27Al
nuclei 27Al

shift 1 27.00248797350349p 12.478025074581561p 0.9698661041125336 -28.179616205384004 80.89000255334261 -40.43233519932931

quadrupole 1 2 -3409420.632330633 0.9852409861884698 -33.69103750897958 89.42046162642166 43.27152530553932


}


par {
    spin_rate        40000.0
    np               2048
    proton_frequency 800000000.0
    start_operator   Inx
    detect_operator  Inc
    method           direct
    crystal_file     rep168
    gamma_angles     6
    variable sw      20000.0
    verbose          01
    variable tsw     20000.0
}

proc pulseq {} {
    global par
    acq_block {
    delay $par(tsw)
    }
}

proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f castep_sim_al_7.spe
}
