spinsys {

channels 27Al
nuclei 27Al

shift 1 28.659594686146875p 20.339079612873356p 0.3335707832321997 120.68729053714353 108.34165156941647 57.07927851066677

quadrupole 1 2 -4391460.595816191 0.13482521631465047 118.72120349456422 107.83300423300427 -62.13643227095904


}


par {
    spin_rate        40000.0
    np               2048
    proton_frequency 800000000.0
    start_operator   Inx
    detect_operator  Inc
    method           direct
    crystal_file     rep168
    gamma_angles     6
    variable sw      20000.0
    verbose          01
    variable tsw     20000.0
}

proc pulseq {} {
    global par
    acq_block {
    delay $par(tsw)
    }
}

proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f castep_sim_al_1.spe
}
