spinsys {

channels 27Al
nuclei 27Al

shift 1 21.539400592638003p 6.021638198368237p 0.5603677873359818 154.52675697316135 134.2842035838119 188.46181652671046

quadrupole 1 2 -2586921.6009051814 0.8975633833663132 182.7919691356365 135.83446332739496 99.9194218747082


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f castep_sim_al_2.spe
}
