spinsys {

channels 27Al
nuclei 27Al

shift 1 28.79698025334301p 23.744056986791556p 0.49696594355577667 300.22030274078145 75.69104903077611 -36.895122935434614

quadrupole 1 2 -4237935.238076813 0.15471905675314263 119.91082042347692 107.4457735251254 -58.309334896918


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_1.spe
}
