spinsys {

channels 27Al
nuclei 27Al

shift 1 27.10938621606806p 18.916504966291768p 0.5814836864516915 42.331836267414886 95.13380910165105 5.7611051927739725

quadrupole 1 2 -3278173.6293426827 0.35470022868417767 221.89070050212962 91.17997390893728 64.56004971111722


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_5.spe
}
