spinsys {

channels 27Al
nuclei 27Al

shift 1 21.671739640652618p -6.256977303386671p 0.8367941766325279 139.5373733211059 37.2787843478556 -3.5716433492653503

quadrupole 1 2 -2592248.889793757 0.8444092162822548 183.21871182805833 135.30537256707245 99.95641091096228


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_3.spe
}
