spinsys {

channels 27Al
nuclei 27Al

shift 1 28.517806300141274p 23.744106628195063p 0.49696578370315025 300.22026356605477 75.69096733225767 -36.894969762184566

quadrupole 1 2 -4237903.378587841 0.15475002879406435 119.91086470298939 107.44487850174394 -58.32192040478167


}


par {
    spin_rate        40000.0
    np               2048
    proton_frequency 800000000.0
    start_operator   Inx
    detect_operator  Inc
    method           direct
    crystal_file     rep168
    gamma_angles     6
    variable sw      20000.0
    verbose          01
    variable tsw     20000.0
}

proc pulseq {} {
    global par
    acq_block {
    delay $par(tsw)
    }
}

proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_0.spe
}
