spinsys {

channels 27Al
nuclei 27Al

shift 1 27.283781193237928p -15.793349583521035p 0.7840648430136579 77.40686845203096 44.59627179084524 84.63191941039362

quadrupole 1 2 3402907.686415075 0.9839516192937839 235.72036638710676 133.16907267064025 -0.9432217250969084


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_6.spe
}
