spinsys {

channels 27Al
nuclei 27Al

shift 1 28.796976255513528p 23.744106628195063p 0.49696578370315025 300.2202635660547 75.69096733225767 -36.89496976218459

quadrupole 1 2 -4237903.378587841 0.15475002879406444 119.91086470298939 107.44487850174397 -58.321920404781615


}

par {
   crystal_file         rep168
   detect_operator      Inc
   gamma_angles         6
   method               direct
   np                   2048
   proton_frequency     800000000.0
   spin_rate            40000.0
   start_operator       Inx
   sw                   20000.0
   verbose              0
   variable offset          0.0
   variable tsw             20000.0
}


proc pulseq {} {
    global par
    offset $par(offset)
    acq_block {
        delay $par(tsw)
    }
}


proc main {} {
    global par
    set f [fsimpson]
    faddlb $f 200 0
    fzerofill $f 4096
    fft $f
    fsave $f vasp_sim_al_0.spe
}
